{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Kajizmo: Build EXE",
            "type": "shell",
            "command": ".venv\\Scripts\\pyinstaller.exe --noconfirm --onefile --windowed -n 'kajizmo - Poutre' -p 'src' --add-data 'src/views;src/views' --add-data 'assets;assets' main.py",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                }
            }
        }
    ]
}